<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script defer src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/main.css">
    <title>About Us</title>
</head>

<body>
    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">
                <div class="d-flex justify-content-between mt-4">
                    <div class="logo-holder">
                        <img height="75px" src="/assets/images/logo.png" alt="LOGO">
                    </div>
                    <div class="">
                        <div class="d-flex align-items-center justify-content-end utility-menu">
                            <div class="search">
                                <i class="fas fa-search"></i>
                                <input type="text">
                            </div>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                        <div class="nav-menu">
                            <nav role="navigation">
                                <ul class="menu">
                                    <li>
                                        <a href="/home.html">Home</a>
                                    </li>
                                    <li class="active">
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Covid-19</a>
                                    </li>
                                    <li>
                                        <a href="#">Symposium</a>
                                    </li>
                                    <li class="has-dropdown">
                                        <a href="#">Resources</a>
                                        <div class="sub-menu">
                                            <p>Resources 1</p>
                                            <p>Resources 2</p>
                                            <p>Resources 3</p>
                                            <p>Resources 4</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#">Events</a>
                                    </li>
                                    <li>
                                        <a href="#">News</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </nav>
    </div>

    <main role="main" class="bg-gray">
        <header class="header-picture-text blue-gradient-bg diagonal-bottom-left-small position-relative">
            <img class="image-overlay" src="/assets/images/About.jpg" alt="">
            <div class="" style="padding-top: 200px;">
                <div class="container">
                    <h1 class="text-52 text-center mb-4">
                        ABOUT US
                    </h1>
                </div>
            </div>
        </header>

        <section>
            <div class="container">
                <div class="row pt-5">
                    <div class="col-lg-6">
                        <img src="https://picsum.photos/525/326" alt="">
                    </div>
                    <div class="col-lg-6 d-flex justify-content-center flex-column">
                        <h1 class="text-32 text-center font-italic blue">"Lorem Ipsum Dolor Sit Amet."</h1>
                        <h6 class="font-italic blue opacity-70 text-center">-Lorem Ipsum Dolor Sit Amet.</h6>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-lg-6">
                        <h1 class="text-32 blue">Lorem Ipsum Dolor Sit Amet.</h1>
                        <h6 class="text-20 gray opacity-70">Lorem Ipsum Dolor Sit Amet.</h6>
                        <p class="text-16 mt-5">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quiepakis nostrud exercitation
                            ullamco laboris nsi ut aliquip ex ea comepmodo consetquat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cfgillum dolore eutpe fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt inpeku culpa qui officia deserunt mollit anim id
                            est laborum.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="https://picsum.photos/525/326" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-white">
            <div class="container text-center py-5">
                <h1 class="text-32 blue">Lorem Ipsum Dolor Sit Amet.</h1>
                <h6 class="text-20 gray opacity-70">Lorem Ipsum Dolor Sit Amet.</h6>

                <p class="text-16 mt-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quiepakis nostrud exercitation ullamco laboris nsi
                    ut aliquip ex ea comepmodo consetquat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cfgillum dolore eutpe fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt inpeku culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </section>

        <section>
            <div class="container py-5">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="https://picsum.photos/339/178" alt="">
                        <h1 class="blue text-20 mt-3">
                            Excepteur sint occaeuiecat do eiusmod tempor.
                        </h1>
                        <p class="text-16">
                            Lorem ipsum dolor sit amet, consectetur adip iscing elit. Donec convallis bibendum erat, ac
                            vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt nec quis magna.
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <img src="https://picsum.photos/339/178" alt="">
                        <h1 class="blue text-20 mt-3">
                            Excepteur sint occaeuiecat do eiusmod tempor.
                        </h1>
                        <p class="text-16">
                            Lorem ipsum dolor sit amet, consectetur adip iscing elit. Donec convallis bibendum erat, ac
                            vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt nec quis magna.
                        </p>
                    </div>

                    <div class="col-lg-4">
                        <img src="https://picsum.photos/339/178" alt="">
                        <h1 class="blue text-20 mt-3">
                            Excepteur sint occaeuiecat do eiusmod tempor.
                        </h1>
                        <p class="text-16">
                            Lorem ipsum dolor sit amet, consectetur adip iscing elit. Donec convallis bibendum erat, ac
                            vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt nec quis magna.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container pb-5">
                <h1 class="text-32 blue text-center">
                    Partners
                </h1>

                <div class="row py-3">
                    <div class="col-lg-4 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-4 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                </div>

                <div class="row py-3">
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                    <div class="col-lg-3 text-center">
                        <img src="https://picsum.photos/75/75" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-light-blue newsletter">
            <div class="container white" style="padding: 100px 0px;">
                <div class="row">
                    <div class="col-lg-5">
                        <h1 class="text-42">Want to learn more?</h1>
                        <p class="text-16 light pr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                            convallis
                            bibendum erat, ac vestibulum nunc sodales eu.</p>
                        <div class="d-flex">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fas fa-envelope-open"></i>
                        </div>
                    </div>

                    <div class="col-lg-7 pl-5">
                        <p class="text-32">Subscribe to our Newsletter</p>
                        <div class="d-flex">
                            <input type="text">
                            <button class="btn-yellow">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container" style="padding: 100px 0px;">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="/assets/images/footer-logo.png" alt="">
                        <h1 class="text-20 mt-3 mb-3">
                            About Southeast Asia<br>Development Solutions (SEADS)
                        </h1>
                        <p class="text-16">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis
                            bibendum erat, ac vestibulum nunc sodales eu. Proin vitae ipsum at felis lobortis tincidunt
                            nec quis magna. Duis vitae sollicitudin ante, vel pellentesque dolor. Nam varius orci eu
                            diam scelerisque tristique. In in egestas massa, vel pulvinar diam.
                        </p>
                    </div>

                    <div class="col-lg-3">
                        <ul class="uppercase">
                            <li>Browse SEADS</li>
                            <li>HOME</li>
                            <li>About</li>
                            <li>covid-19</li>
                            <li>Symposium</li>
                            <li>Resources</li>
                            <li>events</li>
                            <li>news</li>
                        </ul>
                    </div>

                    <div class="col-lg-3">
                        <ul>
                            <li>Other ADB Sites</li>
                            <li>ADB Compliance Review Panel</li>
                            <li>Asia Regional Integration Center</li>
                            <li>Asian Bonds Online</li>
                            <li>ADB Data Library</li>
                            <li>Development Asia</li>
                            <li>ADB Knowledge Events</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="terms">
                <div class="container d-flex">
                    <p>© 2020 Southeast Asia Development Solutions (SEADS)</p>
                    <p>Sitemap</p>
                    <p>Terms of Use</p>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>